              .:ddooooo:.               
              .ldddoooo:.
              'oddddooo;                
              ,odddddoo;                
              ;c:loc::c;.               
             .:c;:c;,,cc.               
             .coccl::clc.               
             .cdoddlcloc.               
              ,oddxoool,                
              .cdl:cool.                
               :o:,;:lc.                
               ,lc::;c:.                
               'lc:::c;.                
               ':::;,;;..               
             ...;;,;;:,,;'..            
          ...,'.,cccl:',:;,'..          
         ..'','.':c;,..',,''...         
        ..''.....''..... ..'...         
        ..................''...         
        .................''....         
       .............'...'''....         
