             'ldddoooooool,             
            .;odddddoooooo,             
            .cddddddddoool'             
            .lddddddddoool.             
            .ldddddddddool.             
            .loloddddoolol.             
            ,c:,;clll:,;cl,             
           .clc;;:c:;;,;cl:.            
           .col:;:c:;;;:cl:.            
           .cdolclol::cllo:.            
           .cddoloxolcllloc.            
           .;odoodxdolllol,.            
            .:ddddxdooooo:.             
             'dxolcc:lddo,              
             .odo:,,;codo'              
             .ld:;,,,,:ol.              
             .co:cccc::lc.              
              ;olc:::ccc:.              
              ,lcc:::::c:.              
              'c:clc:;;:;.              
             ..::;;,,,,:,',..           
           ....,:;,,,,::'';:;'..        
        ...,,..':c::::l;.':::,'''..     
      ....,;,..'clllllc..,:::;,,,'..    
     ..''',,,...;cl:;,. .',,,;,',....   
    ..'''''...'.',;,''....   ..''....   
   ...''......'''....''..    ..''.....  
   ....'................ .....''......  
  ...........................'''......  
  .........................''''.....    
  ..................'''....''''.....    
