            ...........                 
          ...:;::.......                
        ..,;;;;:;'........              
        .;clooddxoc;,'.....             
       .';clooddxxddol;....             
       ..';coollllodxdl'..              
       .....:l:,',:ccll;,:'             
       .'...:llc::loddxooo'             
       .,'.,lolllodxxxddl,              
       .',',:lolodxxxxd:.               
        .''',:loodxxxxd,                
         ..';:loddddddd:                
           .,:lloodddxxd;.              
            .,:loddxxxxxdl:,.           
          ...,:loddxxxxxxxxkd,..        
     ..',;:;',:loodxxxxkkkkkd;........  
  .,::::::clcclooodxdxxxkxxkxdlcc:ldxo:'
.,:::::::::cllloooddoodxxxkkxxxxxddxxddd
,;;;;;::;:::::::cllloodddxkkxxkkxxxxxxxl
...'''''''',,,,,;::ccloooodddxxxxdxxdxkd
