                  ..............                  
                ..',,,,;;;;;,'....                
              ..';cllllllllcc:;,...               
             .';looooddddddollc;,...              
            .,:oddddxxxxxxxdool:,,..              
           .,coxxdxxkkkxxxxddolc;,'..             
           'clddxxxxkkkkxxxxdool:;'...            
          .:loddxxxkkkkkkkkxxdolc;'....           
          .coodxxxxxdddxxxxdolllc;'...            
          .:lldddoc::ccodxo::c:;;'....            
           'oddoddoolodddxd::ooc:;,'..            
           .okxxxxxkxxxdxOkl:lddoc,...            
            .lxkxkkOkkxxxkko;:odo:'..             
              :ddxxddxxollc,.':c:;...             
              'lllddddolc;,'''',;;'.              
             .:doldolcllc:::;,,,;,'.              
            .'cxxdlccoddddool::;,'.               
         ....':dddollodddoollc:;'.                
    .....'...',lddoolooooolclc:,.                 
...............:ddol:::ccc:::;'..         ..      
...............'coolc:;,,''.....            ....  
................;dddoolc;,,,,''..           ......
........      ...:oxxxdooolc::;'. ..        ......
.......... ..... ..;lxxddoollc,...      .. .......
.....................lxxddoooc...      ...........
